{
  "name": "uncharted",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5",
    "meteor-node-stubs": "~0.2.0",
    "mobx": "^2.4.4",
    "mobx-react": "^3.5.5",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "mobx-react-devtools": "^4.2.5",
    "babel-plugin-transform-decorators": "^6.13.0"
  }
}
